# capital-placement

./: CapitalPlacement.sln
CapitalPlacement.Api/: .gitignore  CapitalPlacement.Api.csproj  CapitalPlacement.Api.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
CapitalPlacement.Api/Controllers/: BaseController.cs  ProgrammeController.cs  (+2 more)
CapitalPlacement.Application/: .gitignore  CapitalPlacement.Application.csproj  GlobalUsing.cs
CapitalPlacement.Application/DTOS/: CandidateApplicationDto.cs  ProgrammeDto.cs
CapitalPlacement.Application/Extensions/: Extension.cs
CapitalPlacement.Application/Features/: EnumDescription.cs
CapitalPlacement.Application/Features/Constants/: RegularConstants.cs  ResponseCodes.cs
CapitalPlacement.Application/Interfaces/Application/: ICandidateApplicationService.cs  IProgrammeService.cs
CapitalPlacement.Application/Interfaces/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
CapitalPlacement.Application/Responses/: BaseResponse.cs
CapitalPlacement.Application/Services/: CandidateApplicationService.cs  ProgrammeService.cs
CapitalPlacement.Domain/: CapitalPlacement.Domain.csproj
CapitalPlacement.Infrastructure/: CapitalPlacement.Infrastructure.csproj
CapitalPlacement.Persistence/: CapitalPlacement.Persistence.csproj  GlobalUsing.cs
CapitalPlacement.Persistence/Configurations/: DataContext.cs  UnitOfWork.cs
CapitalPlacement.Persistence/Extensions/Persistence/: Extension.cs
CapitalPlacement.Persistence/Extensions/Repository/: Extension.cs
CapitalPlacement.Persistence/Repositories/: AsyncRepository.cs
CapitalPlacement.Test/: CapitalPlacement.Test.csproj  ProgrammeControllerTest.cs  ProgrammerServiceTest.cs  UnitTest1.cs
(+4 files in other folders)
